from math import factorial
import matplotlib.pyplot as plt

def combination(x,y):
    return factorial(x) / (factorial(y) * factorial(x-y))

def series_payout(n):
    win = n / 2 + 1
    maxloss = win - 1
    payout = 1000000 - (win * 10000)
    odds = .6 ** win # start with odds of a sweep
    loss = 0
    for i in range(maxloss): # add odds if i+1 losses
        loss += 1
        odds += (.6 ** win) * (.4 ** loss) * combination(maxloss + loss,loss)
    return odds * payout

def graph_payouts():
    bestof = []
    payout = []
    for i in range(1, 100, 2):
        bestof.append(i)
        payout.append(series_payout(i))
    plt.plot(bestof, payout)
    plt.xlabel("Best of \n (games)")
    plt.ylabel("Expected payout \n ($)")
    plt.ylim(0,1000000)
    plt.show()
    
graph_payouts()
